WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF9E65CF">
        <Button Content="Click Me!" HorizontalAlignment="Left" Margin="215,266,0,0" VerticalAlignment="Top" Width="198" Height="53" FontSize="18" Background="#FFE4C2C2" Click="Button_Click"/>
        <Label Content="Name : " HorizontalAlignment="Left" Margin="141,75,0,0" VerticalAlignment="Top" Height="23" Width="59"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="228,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="141,121,0,0" VerticalAlignment="Top" Height="23" Width="59"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="228,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Zipcode :" HorizontalAlignment="Left" Margin="141,166,0,0" VerticalAlignment="Top" Height="23" Width="59"/>
        <TextBox x:Name="txtZipcode" HorizontalAlignment="Left" Height="23" Margin="228,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="LstBox" HorizontalAlignment="Left" Height="165" Margin="503,154,0,0" VerticalAlignment="Top" Width="238"/>

    </Grid>
</Window>
